# SOLANA

./: README.md  pom.xml
src/main/java/com/blockchain/monitor/: SolApplication.java
src/main/java/com/blockchain/monitor/schedule/: SolAccountMonitor.java
src/main/resources/: application-test.yml  application.yml
